{
  "name": "mr-tech-solutions",
  "version": "1.1.0",
  "description": "MR Tech Solutions website with an AI cybersecurity and digital forensics assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
